{
  "name": "ng-calendar-schedule",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^12.0.5",
    "@angular/core": "^12.0.5"
  },
  "dependencies": {
    "angular-draggable-droppable": "^8.0.0",
    "angular-resizable-element": "^7.0.0",
    "calendar-utils": "^0.10.4",
    "date-fns": "^2.30.0",
    "positioning": "^2.0.1",
    "tslib": "^2.1.0"
  },
  "exports": {
    "./lib/date-adapters/date-adapter": "./esm2020/lib/date-adapters/date-adapter.mjs",
    "./lib/date-adapters/date-fns": "./esm2020/lib/date-adapters/date-fns/index.mjs",
    "./lib/date-adapters/moment": "./esm2020/lib/date-adapters/moment/index.mjs"
  }
}
